<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .classroom-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 10px;
        width: 45%;
      }
      
      .classroom-card-header {
        display: flex;
        align-items: center;
      }
      
      .classroom-card-header img {
        height: 48px;
        margin-right: 10px;
      }
      
      .classroom-card-header h2 {
        margin: 0;
        font-size: 24px;
      }
      
      .classroom-card-body {
        margin: 10px 0;
      }
      
      .classroom-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .classroom-card-meta {
        font-size: 14px;
        color: #666;
      }
      
      .classroom-card-button {
        padding: 10px 20px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }
      
      .classroom-card-button:hover {
        background-color: #1a73e8;
      }
      .maindiv{
        display: flex;
 
        text-align: center;
        flex-wrap: wrap;
      }
      .topdiv{
        margin-top:0.3rem;
        display: flex;
        justify-content: end;
      }
      .topdiv > a{
        margin:.3rem;
      }
  </style>
  <body>
    {% include 'navbar.html' %}
    <div class="container topdiv">
        <a href="#" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Room</a>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Create Room</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form action="/createclassroom/" method="post">
                {% csrf_token %}
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter Class Room Name</label>
                    <input type="text" name="classroomname" class="form-control" id="exampleFormControlInput1" placeholder="class room name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" name='desc' id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Create Room</button>
                </div>
            </form>
            </div>
          </div>
        </div>


        <a href="#" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal1">Join Class</a> 
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Join Class</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form action="/joinclassroom/" method="post">
                {% csrf_token %}
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1"  class="form-label">Enter Class Room Code</label>
                    <input type="text" name='roomid' class="form-control" id="exampleFormControlInput1" placeholder="class room name">
                    <input type="text" name="currenturl" hidden value="{{request.path}}">

                  </div>
                   
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Join Class Room</button>
                </div>
            </form>
            </div>
          </div>
        </div>
    </div>
    <div class="container maindiv">

        
        {% for userroom in all_class_room_by_user %}
          <div class="classroom-card">
            <div class="classroom-card-header">
              <img src="https://www.gstatic.com/images/branding/product/1x/classroom_96dp.png" alt="Google Classroom">
              <h2>{{userroom.title}}</h2>
            </div>
            <div class="classroom-card-body">
              <p>{{userroom.desc}}</p>
            </div>
            <div class="classroom-card-footer">
              <span class="classroom-card-meta">Due Date: {{userroom.date}}</span>
              <span class="classroom-card-meta" style="font-weight: bold;">Room Code: {{userroom.classcode}}</span>
              <a href="{% url 'openclassroom' userroom.classcode %}" class="classroom-card-button">Open</a>
            </div>
          </div>
        {% endfor %}

        {% for userroom in all_class_room_join_user %}
          
          {% if userroom.classroom.createdby == request.user %}
             
          {% else %}
            <div class="classroom-card">
              <div class="classroom-card-header">
                <img src="https://www.gstatic.com/images/branding/product/1x/classroom_96dp.png" alt="Google Classroom">
                <h2>{{userroom.classroom.title}}</h2>
              </div>
              <div class="classroom-card-body">
                <p>{{userroom.classroom.desc}}</p>
              </div>
              <div class="classroom-card-footer">
                <span class="classroom-card-meta">Due Date: {{userroom.classroom.date}}</span>
                <span class="classroom-card-meta" style="font-weight: bold;">Room Code: {{userroom.classroom.classcode}}</span>
                <a href="{% url 'openclassroom' userroom.classroom.classcode %}" class="classroom-card-button">Open</a>
              </div>
            </div>
          {% endif %}
            
        {% endfor %}
          

        
         


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>