<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Google Room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .streamdiv {
      background-color: rgb(0, 151, 136);
      width: 90%;
      height: 28vh;
      margin-top: 2rem;
      border-radius: 1.5rem;
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #f2f2f2;
      padding: 0 20px;
      border-radius: 5px;
    }

    .input-box input {
      width: 70%;
      height: 100%;
      border: none;
      font-size: 16px;
      padding: 5px;
      background-color: #e7e6e6;
    }

    .input-box button {
      width: 30%;
      height: 100%;
      background-color: #4285f6;
      color: #fff;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
    }

    .input-box button:hover {
      background-color: #3367d6;
    }
  </style>
  <body>
    {% include 'navbar.html' %}
    <div class="indexmain row justify-content-start">
        <div class="left col-9">
            <div class="container streamdiv">
                <h2 style="font-size: 3rem; font-weight: bold">{{get_class_room.title}}</h2>
              </div>
              <div class="container mt-4">
                <form action="/addcomments/" method="post">
                  {% csrf_token %}
                  <div class="input-box">
                    <input type="text" name='comment' placeholder="Comment" />
                    <input type="number" hidden name='idofclassroom' value="{{get_class_room.id}}">
                    <input type="text" hidden name='currentpath' value="{{request.path}}">
                    <button>Post</button>
                  </div>
                </form>
              </div>
              <div class="container mt-4">
                <form action="/addfiles/" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="mb-3 input-box">
                    <input class="form-control" name='sendfile' type="file" id="formFile" />
                    <input type="number" hidden name='idofclassroom' value="{{get_class_room.id}}">
                    <input type="text" hidden name='currentpath' value="{{request.path}}">
                    <button>Post</button>
                     
                  </div>
                </form>
              </div>
              <div class="container">
                  
                  {% for roomdata in file_class %}
                      
                      <div class="card">
                          <div class="card-header" style="font-weight: 500">{{roomdata.user.email}}</div>
                          <div class="card-body">
                          <p class="card-text" style="font-size: 1.2rem; font-weight: bold">
                             <a href="{{roomdata.file.url}}" class="btn btn-success btn-lg">Download file</a>
                          </p>
                          </div>
                      </div>
                      <hr>
                  {% endfor %}
                  {% for roomdata in comment_class %}
                      
                      <div class="card">
                          <div class="card-header" style="font-weight: 500">{{roomdata.user.email}}</div>
                          <div class="card-body">
                          <p class="card-text" style="font-size: 1.2rem; font-weight: bold">
                              <p>{{roomdata.text}}</p>
                          </p>
                          </div>
                      </div>
                      <hr>
                  {% endfor %}
                      
                
          
              </div>
        </div>
        <div class="right col-3 mt-4">
            <h3>Class Mates</h3>
            <div class="inner">
                
                {% for oneuser in all_user %}
                <hr>
                <div class="card-header" style="font-weight: 500">{{oneuser.user.email}}</div>
                <hr>
                {% endfor %}
                    
            </div>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
